management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=
management.endpoints.web.path-mapping.health=/health
management.endpoint.health.enabled=true
spring.application.name=springboot-zipkin
spring.zipkin.baseUrl=${zipkin.baseUrl:http://127.0.0.1:9411}
spring.zipkin.service.name=${brave.localServiceName:${spring.application.name}}
