# sls-mis

./: .gitignore  README.md
demos/: README.md
demos/alibaba-dubbo-demo/dubbo-provider/: pom.xml
demos/alibaba-dubbo-demo/dubbo-provider/src/main/java/com/alibaba/sls/demo/dubboprovider/: DubboProviderDemo.java  GreetingServiceImpl.java
demos/alibaba-dubbo-demo/dubbo-provider/src/main/resources/: application.properties
demos/apache-dubbo-demo/agent-helper/: pom.xml
demos/apache-dubbo-demo/dubbo-provider/: pom.xml
demos/apache-dubbo-demo/dubbo-provider/src/main/resources/: application.properties
demos/opentelemetry-grpc-demo/: pom.xml
demos/opentelemetry-grpc-demo/client/: pom.xml
demos/opentelemetry-grpc-demo/proto/: pom.xml
demos/opentelemetry-grpc-demo/proto/src/main/proto/: hello_world.proto
demos/opentelemetry-grpc-demo/server/: pom.xml
demos/opentelemetry/capture-parameter/: README.md  pom.xml
demos/opentelemetry/capture-parameter/src/main/java/com/alibaba/sls/demos/: CaptureParameterDemos.java
demos/opentelemetry/capture-parameter/src/main/java/com/alibaba/sls/demos/controller/: DemoController.java
demos/opentelemetry/capture-parameter/src/main/java/com/alibaba/sls/demos/service/: DemoService.java
demos/opentelemetry/metric-demo/: .gitignore  Dockerfile  Makefile  README.md  pom.xml
demos/opentelemetry/metric-demo-java/: pom.xml
demos/opentelemetry/metric-demo-java/src/main/java/com/alibaba/demo/otel/metric/: Application.java
demos/opentelemetry/metric-demo/src/main/java/com/alibaba/sls/demo/: TimerMetric.java
demos/opentelemetry/opentelemetry-dotnet/WebApplication/: AbstractRunningParameter.cs  EnvironmentRunningParameter.cs  RunningParameter.cs  Startup.cs  WebApplication.csproj
demos/opentelemetry/opentelemetry-java/: Dockerfile  Makefile  README.md  pom.xml
demos/opentelemetry/opentelemetry-java/docker/: startup.sh
demos/opentelemetry/opentelemetry-logback-demo/: README.md  pom.xml
demos/opentelemetry/opentelemetry-logback-demo/src/main/java/com/alibaba/sls/demo/: HelloService.java  KubeApplicationVets.java
demos/opentelemetry/opentelemetry-logback-demo/src/main/resources/: application.properties  logback-spring.xml
demos/opentelemetry/ot-manual-demo/: README.md  pom.xml
demos/opentelemetry/ot-manual-demo/src/main/java/com/alibaba/sls/demo/: ManualAPIDemo.java
demos/opentelemetry/ot-manual-demo/src/main/java/com/alibaba/sls/demo/utils/: EnvUtils.java
demos/skywalking/skywalking-java-demo/: pom.xml
demos/skywalking/skywalking-java-demo/src/main/java/com/alibaba/sls/demo/skywalking/: Application.java
demos/sls-mall/billing-service/: Dockerfile  Makefile  pom.xml  startup.sh
demos/sls-mall/billing-service/src/main/java/works/weave/socks/billing/: BillingApplication.java
demos/sls-mall/billing-service/src/main/java/works/weave/socks/billing/config/: ChaosMonkeyConfiguration.java  OrderMessageListener.java  RocketMQConfiguration.java
demos/sls-mall/billing-service/src/main/java/works/weave/socks/billing/service/: ChaosProcessorService.java  ConsoleOutProcessService.java  RocketMQService.java
demos/sls-mall/orders-master/: Dockerfile  Makefile  pom.xml  startup.sh
demos/sls-mall/orders-master/docker/orders/: Dockerfile
demos/sls-mall/orders-master/scripts/: build.sh
demos/sls-mall/orders-master/src/main/java/works/weave/socks/orders/config/: ChaosConfiguration.java  OrdersConfigurationProperties.java  RestProxyTemplate.java  RocketMQConfiguration.java
demos/sls-mall/orders-master/src/main/java/works/weave/socks/orders/controllers/: OrdersController.java  RockMQController.java
demos/sls-mall/orders-master/src/main/java/works/weave/socks/orders/entities/: CustomerOrder.java
demos/sls-mall/orders-master/src/main/java/works/weave/socks/orders/repositories/: CustomerOrderRepository.java
demos/sls-mall/orders-master/src/main/java/works/weave/socks/orders/services/: RocketMQService.java
demos/sls-mall/orders-master/src/main/resources/: application.properties  logback-spring.xml
demos/springboot-zipkin/: .gitignore  Dockerfile  Makefile  README.md  pom.xml  startup.sh
demos/springboot-zipkin/src/main/java/com/alibaba/sls/demo/springboot/zipkin/: Application.java
demos/springboot-zipkin/src/main/resources/: application.properties
demos/trace-log-demo/backend/: .gitignore  Dockerfile  README.md  pom.xml  startup.sh
demos/trace-log-demo/backend/src/main/resources/: application.yml
demos/trace-with-log-demo/: README.md  pom.xml
demos/trace-with-log-demo/projectA/: Dockerfile  pom.xml  startup.sh
demos/trace-with-log-demo/projectA/src/main/resources/: application.yml  logback-spring.xml
demos/trace-with-log-demo/projectB/: Dockerfile  entrypoint.sh  pom.xml  startup.sh
demos/trace-with-log-demo/projectB/src/main/resources/: application.yml  data.sql  logback-spring.xml  schema.sql
demos/trace-with-log-demo/protocol/: pom.xml
demos/zipkin/brave-springboot-demo/: Dockerfile  Makefile  pom.xml
demos/zipkin/brave-springboot-demo/src/main/resources/: application.properties
opentelemetry-demos/opentelemetry-dotnet/WebApplication/: EnvironmentRunningParameter.cs  WebApplication.csproj
opentelemetry-demos/opentelemetry-dotnet/WebApplication/Properties/: launchSettings.json
sls-mall/integral-master/: pom.xml
sls-mall/integral-master/docker/integral/: Dockerfile
sls-mall/integral-master/src/main/java/works/weave/socks/integral/: IntegralAppliaction.java
sls-mall/integral-master/src/main/java/works/weave/socks/integral/config/: HealthCheck.java  PrometheusAutoConfiguration.java
sls-mall/integral-master/src/main/java/works/weave/socks/integral/dao/: BaseDao.java  IntegralRecordDao.java  UsableIntegralDao.java
sls-mall/integral-master/src/main/java/works/weave/socks/integral/entities/: IntegralRecord.java  ReduceIntegralDetail.java
sls-mall/integral-master/src/main/java/works/weave/socks/integral/scheduled/: IntegralScheduled.java
sls-mall/integral-master/src/main/resources/: application.yaml
sls-mall/integral-master/src/main/resources/mapper/: IntegralRecordMapper.xml
(+443 files in other folders)
