<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenTelemetry" Version="1.1.0-beta2" />
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.1.0-beta2" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.1.0-beta2" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc4" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc4" />
        <PackageReference Include="Grpc.Core" Version="2.36.4" />
    </ItemGroup>

</Project>
