server.port=8889
app.name=This is the app name
app.desc=This is app description
logging.level.org.springframework: DEBUG
spring.jpa.hibernate.ddl-auto: none

spring.datasource.schema= classpath*:db/hsqldb/schema.sql
spring.datasource.data=classpath*:db/hsqldb/data.sql


