server.port=${port:8086}
spring.data.mongodb.uri=mongodb://${db:mongo}:27017/data
endpoints.health.enabled=false
spring.sleuth.sampler.percentage=1.0
spring.application.name=orders
# Disable actuator metrics endpoints
endpoints.metrics.enabled=false
