spring.application.name=sls-dubbo-provider-demo
dubbo.scan.base-packages=com.alibaba.sls.demo.apachedubbo.provider
dubbo.protocol.name=dubbo
dubbo.protocol.port=47895
dubbo.registry.address=N/A
server.port=8092